{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        com.cognitect/transit-cljs {:mvn/version "0.8.243"}
        figwheel-sidecar {:mvn/version "0.5.15"}
        org.clojure/test.check {:mvn/version "0.9.0"}
        re-frame {:mvn/version "0.10.6"}
        markov {:mvn/version "0.0.19"}
        reagent {:mvn/version "0.8.1"}}
 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps
                  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                   com.bhauman/figwheel-main {:mvn/version "0.1.9"}}
                 :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" minutes-for-a-speaker.test-runner]}}}
